{
  "name": "reddit-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clear:dev": "clear; next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.5.0",
    "@editorjs/code": "2.9.0",
    "@editorjs/editorjs": "2.29.0",
    "@editorjs/embed": "2.7.0",
    "@editorjs/header": "2.8.1",
    "@editorjs/image": "2.9.0",
    "@editorjs/inline-code": "1.5.0",
    "@editorjs/link": "2.6.2",
    "@editorjs/list": "1.9.0",
    "@editorjs/paragraph": "2.11.3",
    "@editorjs/table": "2.3.0",
    "@hookform/resolvers": "3.3.4",
    "@mantine/hooks": "7.6.2",
    "@prisma/client": "^5.10.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "5.26.3",
    "@uploadthing/react": "6.3.4",
    "@upstash/redis": "1.28.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "date-fns": "3.4.0",
    "editorjs-react-renderer": "3.5.1",
    "lodash.debounce": "4.0.8",
    "lucide-react": "^0.354.0",
    "next": "13.5.6",
    "next-auth": "4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "14.2.3",
    "react-hook-form": "7.51.0",
    "react-textarea-autosize": "8.5.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "6.5.2",
    "zod": "3.22.4",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@types/editorjs__header": "^2.6.3",
    "@types/lodash.debounce": "4.0.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "prisma": "^5.10.2",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
